<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Libary</title>
</head>
<body>
    <div class="modal">
        <form class="form">
            <div>
                <label for="title">Title</label>
                <input type="text" placeholder="Title.." id="title">
            </div>

            <div>
                <label for="author">Author</label>
                <input type="text" placeholder="Author.." id="author">
            </div>

            <div>
                <label for="pages">Pages</label>
                <input type="number" placeholder="Pages" id="pages">
            </div>
        </form>

        <button id="read">Read</button>
        <div class="btns">
            <button id="cancel">Cancel</button>
            <button id="add">Add</button>
        </div>
    </div>
    <div class="overlay"></div>

    <div class="header">
        <div>
            <h1>Libary</h1>
        </div>
        <div>
            <button id="openModal">Add Book</button>
        </div>
    </div>

    <div class="cards">
    </div>

    <script src="js/modal.js"></script>
</body>
</html>